{
  "name": "ejs-ext",
  "version": "0.1.4-5",
  "description": "CompoundJS adapter for ejs templating engine",
  "author": {
    "name": "Anatoliy C.",
    "email": "mail@anatoliy.in"
  },
  "contributors": [
    {
      "name": "Anatoliy C.",
      "email": "mail@anatoliy.in"
    },
    {
      "name": "Garrett Johnson"
    },
    {
      "name": "Alexey Gordeyev",
      "email": "agbiggora@gmail.com",
      "url": "https://github.com/biggora"
    }
  ],
  "main": "index.js",
  "engines": {
    "node": ">= 0.4.0"
  },
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "url": "git@github.com:1602/ejs-ext.git"
  }
}
