{
  "name": "ejs-ext",
  "version": "0.0.8",
  "author": "Anatoliy C.",
  "description": "RailwayJS adapter for ejs templating engine",
  "main": "index.js",
  "engines": {
    "node": ">= 0.4.0"
  },
  "dependencies": {
  },
  "devDependencies": {},
  "repository": {
    "url": ""
  }
}
